<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iphone_11_p"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clipToOutline="true"
    tools:context=".Register">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8C1E1F21">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="110dp"
            android:background="@drawable/rectangle_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="Sing In"
                android:textColor="@color/yellow_forui"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="87dp"
                android:layout_marginEnd="174dp"
                android:gravity="top"
                android:text="Email address"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtuname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/pnum"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="174dp"
                android:gravity="top"
                android:text="Phone Number"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtpnum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtuname" />

            <TextView
                android:id="@+id/email_addre5"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="174dp"
                android:layout_marginBottom="4dp"
                android:gravity="top"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtpsw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtpnum" />

            <TextView
                android:id="@+id/lbl_repass"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="174dp"
                android:gravity="top"
                android:text="Re-Password"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtpsw2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtpsw" />

            <EditText
                android:id="@+id/txtuname"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="14dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/pnum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username" />

            <EditText
                android:id="@+id/txtpnum"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:inputType="phone"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/email_addre5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pnum" />

            <EditText
                android:id="@+id/txtpsw"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/lbl_repass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_addre5" />

            <EditText
                android:id="@+id/txtpsw2"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="178dp"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_repass" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="174dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/black"
                android:text="SING IN"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtpsw2" />

            <TextView
                android:id="@+id/singin"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:gravity="top"
                android:text="Already Exists Account? Log hear"
                android:textAlignment="center"
                android:textColor="@color/yellow_forui"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_save" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
