<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iphone_11_p"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clipToOutline="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8C1E1F21">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/rectangle_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_pro"
                android:layout_width="73dp"
                android:layout_height="67dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/userprofile2" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="118dp"
                android:layout_height="40dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/black"
                android:text="HELLOW"
                android:textColor="@color/yellow_forui"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtuser"
                android:layout_width="122dp"
                android:layout_height="25dp"
                android:layout_marginStart="48dp"
                android:text="UserName"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rectangle_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_add_food"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="85dp"
                android:layout_marginEnd="50dp"
                android:backgroundTint="#1E1F21"
                android:text="Add Foods"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_view_food"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="50dp"
                android:backgroundTint="#1E1F21"
                android:text="View Foods"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.405"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_food" />

            <Button
                android:id="@+id/btn_view_order"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="50dp"
                android:backgroundTint="#1E1F21"
                android:text="View Orders"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_view_food" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>